
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace 
spring.data.rest.basePath=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
 spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d8geh89t5tl6ls?sslmode=require 
spring.datasource.username=xytposmgwylhfl
spring.datasource.password=29bcf72b250f4291974dd61f4b761870e51b4977b436eb64b7853c5105fbede3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
